language: java
jdk:
          - oraclejdk8

script: mvn clean verify

before_install:
  - sudo apt-get install jq
  - wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(wget -q -O - https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r ".assets[0].browser_download_url")

after_success:
  - java -cp ~/codacy-coverage-reporter-assembly-latest.jar com.codacy.CodacyCoverageReporter -l Java -r target/site/jacoco/jacoco.xml
